{
  "name": "vlnbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test1": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.13.0",
    "ajv-formats": "^3.0.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.11",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/register": "^7.23.7",
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
